*{
  margin: 0;
  // border: red 1px solid;

}

.overview-container{
  // =============
  // Margin-top 42px is added to bring whole component out from under Topnav Component
  // =============
  margin: 10px;
  background-color: #F0F0F3;
  display: grid;
  max-width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
      "a"
      "b"
      "c";
}

.side-nav{

  position: fixed;
  top: 64px;
  width: 5vw;
  z-index: 999;
  border: none;
  padding: 2px;
  background-color: #4052ab;
  text-align: center;
  color: #cfcfcf;
  box-shadow: 2px 0px 6px rgb(108, 99, 161);


  .icon-panel{
    height: 70px;
    border: 1px solid #ddd8b8;
    box-shadow: 1px 1px #efebd4;
    border-radius: 6px;
    margin-bottom: 1px;
    cursor: pointer;

    .mat-icon{
      padding: 20px 0;
      transform: scale(1.2);
    }

  }

  .icon-panel:hover{

    background-color:rgb(87, 104, 188);
    transition: background-color 0.5s ease;

  }
}

.top-content{

  display: grid;
  margin: 12px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "a b";

}

.bottom-content{

  margin-top: 5px;

}

.loading{
    margin: auto;
}

.mat-spinner{
    stroke:#272727!important;
}

.inventory-snapshot{
    // background-color: yellow;
    // margin: 10px;
    display: flex;
    // grid-template-columns: 1fr 1fr;
    font-size: 0.9rem;

    .info-snapshot-box{

      background-color: #F0F0F3;
      // color:#3d3d3d;
      width: 300px;
      margin-right: 20px;
      height: fit-content;
      border: 1px solid #dfdfdf;
      border-radius: 12px;
      // box-shadow: 1px 1px 4px rgb(206, 206, 206);
      box-shadow: -2px -2px 2px white,
               2px 2px 3px rgb(208, 208, 208);


      p{

        text-align: center;
        font-size: 1.3rem;
        padding: 5px;

        strong{

          font-size: 1.3rem;

        }

        .descriptive-text{

          color: #6e6e6e;

        }

      }

      .info-numerator{
        color:#6e6e6e !important;
        font-size: 5rem;

      }

    }

}

// ============================================
// To adjust gap between device panel it's here
// ============================================
.device-panel{

    display: grid;
    margin: 12px;
    max-width: 100vw;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;

}

.hide-device-panel-section{

  display: none;

}

.device-table-header{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "dt-col dt-col dt-col dt-col dt-col dt-col dt-col";

  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom:#666666;
  padding: 18px;

  // background-color: #790000;
  // color: rgb(238, 238, 238);
  box-shadow: inset 0px 2px 4px rgb(208, 208, 208);
  background-color: #f0f0f3;
  color: #3d3d3d;



}

.device-list-table{

  border: 15px solid #f0f0f3;
  margin-left: 11px;
  border-radius: 24px;
  text-align: center;
  font-size: 1rem !important;
  font-weight: 800;
  box-shadow: -2px -2px 2px white,
               2px 2px 3px rgb(208, 208, 208),
              inset -2px -2px 2px white,
              inset 2px 2px 4px rgb(208, 208, 208);

}

.active-view-button{

  color: #830000;

}

.header-alignment{

  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
  margin-bottom: 30px;

  .header-onboard-hololens-button{

    font-size: 1rem;
    // background-color: #f0f0f3;
    background-color: #424242;
    box-shadow: -3px -3px 2px white,
               2px 2px 3px rgb(208, 208, 208);
    padding: 8px;
    margin-left: 2px;
    margin-right: 10px;
    cursor: pointer;
    // border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;

    span strong{

      color: #efefef;
      // color: #c90d0d;

    }

  }

  .header-onboard-hololens-button:hover{

    // background-color: #a00707;
    // background-color: #dfdfdf;
    // background-color: #686868;
    background-color:rgb(156, 7, 7);
    color:white;
    transition: 0.25s ease-in background-color;

  }

  .header-view-filter-buttons{

    // border: 1px red solid;
    display: flex;
    flex-direction: row;
    justify-content: end;

    text-align: end;

    a{

      .header-view-and-filter-buttons{

        font-size: 2rem;
        background-color: #f0f0f3;

        background-color: #424242;
        color: rgb(230, 230, 230);

        box-shadow: -3px -3px 2px white,
                  2px 2px 3px rgb(208, 208, 208);
        // padding: 7px 7px 16px 8px;
        margin-left: 8px;
        margin-right: 5px;
        cursor: pointer;
        // border: 1px solid rgb(201, 201, 201);
        border-radius: 6px;



      }

      .header-view-and-filter-buttons:hover{

        // background-color: #dfdfdf;
        background-color:rgb(156, 7, 7);
        color:white;

      }

      // To offset pre-built margin-bottom whitespace from mat-icons
      .material-icons-offset{

        margin-bottom:-12px !important;

      }


    }

    .header-view-filter-text{
      display: flex;
      align-items: center;
      padding-bottom: 5px;
      font-size: 1rem;
      font-weight: 800;
      color:#6e6e6e;

    }


  }




  .vert-divider{

    border-right: 1px solid #b6b6b6;

  }

  mat-icon:hover{

    background-color: #d4d4d4;
    transition: background-color ease-in 0.2s;

  }

}

.keyValue{
    span{
      color:#272727;
    }
}

mat-card{

    img, p{
        margin: auto;
    }

    mat-card-header > p{
        font-size: 1.2rem;
    }

    #add-button{
        font-size: 120px;
        text-shadow: -2px -2px 4px white,
              2px 2px 4px rgb(208, 208, 208);

    }

    #add-button:hover{

      text-shadow: -2px -2px 2px white,
              2px 2px 3px #c5c5c5;

    }

    mat-card-content{
        text-align: center;
    }

}

mat-form-field{
    width: 40vw;
}

// Buttons
input[type=file]{
    width: 40vw;
    border-bottom: 1px solid #dfdfdf;
}

input[type=text]{

    height: 20px;
    border-top: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    border-radius: 5px;

}

button,
input::file-selector-button{

    padding: 10px;
    font-family: "roboto-regular" !important;
    background-color: #dfdfdf;
    font-size: 1rem;
    border: none;
    border-radius: 5px;

}

button:hover,input::file-selector-button:hover{

    padding: 10px;
    font-family: "roboto-regular" !important;
    background-color: #c7c6c6;
    border: none;
    border-radius: 5px;

}

.uploadSection{

    display: flex;

}

.onlineIcon{

    display: inline-flex;
    background-color: green;
    width: 10px;
    height: 10px;
    border-radius: 50%;

}

mat-card.register-hl-card-btn {

  cursor: pointer;
  background-color: #f0f0f3;
  box-shadow: inset -2px -2px 2px white,
              inset 2px 2px 3px rgb(208, 208, 208);

  mat-card-header{

    display: block !important;
    text-align: center;

  }

}

.register-hl-card-btn, .register-hl-form-card{

  background-color: #f0f0f3;
  height: 260px !important;

}

.register-hl-card-btn{

  margin-bottom: 20px;
  border: 1px dashed #c6c3ae !important;
  border-radius: 12px;
  background-color: #f8f8f8;
  color:#666666;
  box-shadow: none;
  font-size: 1.2rem;

}

.register-hl-card-btn:hover{
  // border: 1px dashed black !important;
  background-color: #e7e7e7;
  color:rgb(202, 147, 147);
  transition: background-color 0.25s ease-in;
  transition: color 0.25s ease-in;
  box-shadow: 0px 2px rgb(233, 233, 233);

}

.registration-loading{

  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 260px;


  .loading-spinner-section{

    margin: 120px auto;

  }

}

// Custom ring loading styles
.ring {

  --uib-size: 60px;
  --uib-speed: 2s;
  --uib-color: RGB(61,79,179);

  display: block;
  margin-left:10px;

  height: var(--uib-size);
  width: var(--uib-size);
  vertical-align: middle;
  transform-origin: center;
  animation: rotate var(--uib-speed) linear infinite;
}

.ring circle {
  fill: none;
  stroke: var(--uib-color);
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: stretch calc(var(--uib-speed) * 0.75) ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes stretch {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dashoffset: -124px;
  }
}



#registration-form{

  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 600;

  input{

    padding: 5px;
    text-align: center;
    font-size: 1rem;
    height: 25px;
    border-radius: 10px;

  }

  button{

    cursor: pointer;
    background-color: #424242;
    color: #e6e6e6;
    box-shadow: -3px -3px 2px white,
               2px 2px 3px rgb(208, 208, 208);

  }

  button:hover{

    cursor: pointer;
    background-color:rgb(156, 7, 7);
    color:white;
    transition: ease-in 0.25s background-color,
                ease-in 0.25s color;

  }

}

.registration-form-field{

  margin-bottom: 5px;

}

.activity-log{

  margin-top: 20px;
  margin-left: 6px;
  background-color: #f0f0f3;
  border: #dfdfdf 1px solid;
  border-radius: 12px;
  // box-shadow: 1px 1px 4px rgb(206, 206, 206);
  box-shadow: -2px -2px 2px white,
               2px 2px 3px rgb(208, 208, 208);

}

.activity-log-tab-label{

  font-weight: 800 !important;
  font-size: 1rem;

}

.activity-log-table{

  display: block;
  margin: 10px;

  // max-width: 40vw;
  height: 200px;
  border-radius: 5px;
  // border: #dfdfdf 1px solid;
  overflow-x: auto;
  font-family: roboto-regular;
  font-size: 1.1rem;
  font-weight: 800;

  th{

    width: 40vw;
    position: sticky;
    top: 0;
    background-color: #eaeaea;
    color: #161616;

  }

  td{

    border: 0.1px solid #f6f6f6;

  }

}

.errorCol{

  text-align: center;
  background: rgb(255, 209, 209);
  font-size: 0.85rem;

}

.okCol{

  text-align: center;
  background: rgb(221, 237, 255);
  font-size: 0.85rem;

}

// Custom scrollbar specs
::-webkit-scrollbar{
  width: 25px;
}

::-webkit-scrollbar-track{
  background: white;
}

::-webkit-scrollbar-thumb{
  background: #e5e5e5;
  border-radius: 5px;
}

.onlineIcon{
  display: inline-flex;
  background-color: green;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

// .sleepIcon{
//   display: inline-flex;
//   background-color: rgb(170, 202, 221);
//   width: 10px;
//   height: 10px;
//   border-radius: 50%;
// }

.sleepIcon{

  display: inline-flex;
  // background-color: rgb(170, 202, 221);
  // width: 40px;
  // height: 40px;
  font-size: 1.6rem;
  color:rgb(170,202,221);
  border-radius: 50%;
  // filter: blur(0.8px);

}

.offlineIcon{
  display: inline-flex;
  // background-color: rgb(118, 14, 2);
  background-color: rgb(180, 180, 180);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

#sleepIcon{

  color: rgb(170,202,221);
  font-size: 1.3rem;

}
