http {

  upstream backendserver{

    server 127.0.0.1:7000;
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;

  }

  server {
    listen 3001;

    location / {
      proxy_pass http://backendserver/;
    }


  }

}
